<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>About - Toys for Tots: Toy Donation Sites</title>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content='About the Toys for Tots Donation Sites Location Tool' name='description' />
    <meta content='John Kramlich' name='author' />

    <link rel="canonical" href="https://donateit.to/toys-for-tots/about.html">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109545816-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-109545816-1');
    </script>

    <!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class='navbar navbar-default navbar-static-top'>
      <div class='container-fluid'>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class='navbar-brand' href='/toys-for-tots/'><small>Toys for Tots: Toy Donation Sites</small></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/toys-for-tots/">Map</a></li>
            <li class='active'><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class='container-fluid'>
      <div class='row'>
        <div class='col-md-12'>
          <h1>About</h1>

          <p>This tool was built by <a href="https://johnkramlich.com/">John Kramlich</a> with help from the volunteer community of <a
                  href="http://openstl.org/">OpenSTL</a></p>

          <p>For questions or comments please use my <a href="https://johnkramlich.com/#contact">contact form</a>.</p>

          <p>Special thanks to <a href="https://abhinemani.com/">Abhi Nemani</a> for reminding me to update this site for 2018.</p>
          
          <p>A large portion of the code for this site is based on <a href='http://derekeder.com' rel="nofollow">Derek Eder's</a> <a href='http://derekeder.com/searchable_map_template/' rel="nofollow">Searchable Map Template</a> using Google <a href='http://support.google.com/fusiontables/answer/2571232?hl=en&ref_topic=1652595' rel="nofollow">Fusion Tables</a>.</p>

        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

  </body>
</html>
