<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Toys for Tots: Toy Donation Sites</title>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content='A mobile friendly tool for finding toy donation sites near you.' name='description' />
    <meta content='John Kramlich' name='author' />

    <link rel="canonical" href="https://donateit.to/toys-for-tots/">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109545816-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-109545816-1');
    </script>

    <!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class='navbar navbar-default navbar-static-top'>
      <div class='container-fluid'>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class='navbar-brand' href='/toys-for-tots/'><small>Toys for Tots: Toy Donation Sites</small></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class='active'><a href="/toys-for-tots/">Map</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class='container-fluid'>
      <div class='row'>
        <div class='col-md-4'>

          <p style="color: #999999;">Last Updated November 24, 2018</p>

          <p>Toys for Tots is a top rated charity whose mission is providing toys, books, and other gifts to less fortunate children.
            Enter your address or zip code below to see nearby donation drop off locations.
          </p>

          <p>To make a monetary donation, please visit the <a href="https://toysfortots.org/donate/Default.aspx">Make a Donation Page</a>.</p>

          <p>For more information or to find your local campaign, <a href="https://www.toysfortots.org/">click here</a>.</p>


          <div class='well'>
            <h4>
              Address (<a id='find_me' href='#'>Use My Current Location</a>)
            </h4>
            <p>
              <input class='form-control' id='search_address' placeholder='Enter an address or an intersection' type='text' />
            </p>
            <p>
              <label>
                within
                <select id='search_radius'>
                  <option value='400'>2 blocks</option>
                  <option value='805'>1/2 mile</option>
                  <option value='1610'>1 mile</option>
                  <option value='3220'>2 miles</option>
                  <option value='8046'>5 miles</option>
                  <option value='16093'>10 miles</option>
                  <option value='40233' selected>25 miles</option>
                </select>
              </label>
            </p>

            <br />

            <a class='btn btn-primary' id='search' href='#' style="width:100%;">
              <i class='glyphicon glyphicon-search'></i>
              Search
            </a>

          </div>
          <div class='alert alert-info' id='result_box' ><strong id='result_count'></strong></div>
        </div>
        <div class='col-md-8'>
          <noscript>
            <div class='alert alert-info'>
              <h4>Your JavaScript is disabled</h4>
              <p>Please enable JavaScript to view the map.</p>
            </div>
          </noscript>
          <div id='map_canvas'></div>

        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.address.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?libraries=places&key=AIzaSyDu3Qd1V3SpH3X_qw31pKqOYGWhN2jpvaQ"></script>
    <script type="text/javascript" src="js/maps_lib.js"></script>

    <script type='text/javascript'>
      //<![CDATA[
        $(window).resize(function () {
          var h = $(window).height(),
            offsetTop = 105; // Calculate the top offset
        
          $('#map_canvas').css('height', (h - offsetTop));
        }).resize();
        
        $(function() {
          var myMap = new MapsLib({
            fusionTableId:      "1X44yeGt2lEGs3hw-sFImnYDPl_4SbxZspJLIIoYI",
            googleApiKey:       "AIzaSyDu3Qd1V3SpH3X_qw31pKqOYGWhN2jpvaQ",
            locationColumn:     "Address",
            map_center:         [38.622923, -90.206680],
            searchRadius: 40233
          });

          var autocomplete = new google.maps.places.Autocomplete(document.getElementById('search_address'));

            autocomplete.addListener('place_changed', function() {
                myMap.doSearch();
            });


            $(':checkbox').click(function(){
            myMap.doSearch();
          });

          $(':radio').click(function(){
            myMap.doSearch();
          });
          
          $('#search_radius').change(function(){
            myMap.doSearch();
          });
          
          $('#search').click(function(){
            myMap.doSearch();
          });
          
          $('#find_me, a.find_me').click(function(){
            myMap.findMe(); 
            return false;
          });
          
          $('#reset').click(function(){
            myMap.reset(); 
            return false;
          });
          
          $(":text").keydown(function(e){
              var key =  e.keyCode ? e.keyCode : e.which;
              if(key === 13) {
                  $('#search').click();
                  return false;
              }
          });
        });
      //]]>
    </script>
  </body>
</html>
